# 3. Longest Substring Without Repeating Characters 
Link: https://leetcode.com/problems/longest-substring-without-repeating-characters/ 

## Problem 
**Given a string s, find the length of the longest substring without repeating characters.**


Example 1:
```
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.

```
Example 2:
```
Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```
Example 3:
 ```
Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
```
Example 4:
```
Input: s = ""
Output: 0
```

## Problem Approach

### The hashmap approach -- O(N^2) 
- We want to keep a hashmap which stores 'unique' character, where the key is the character and the value is the index of the character
```
'abc' = {a: 0, b: 1, c:2} 
```
- If we encountered a repeated character (by checking the key), we want to start a new substring by removing the old character and update the hashmap: 
`abca` --> `bca` 
```
Original string: abcabcbb 
'abc' = {a: 0, b: 1, c:2} 
---
'abca': We encounter a repeated character!  (a)   // update index of a to be 3
'bca' = {a: 3, b: 1, c:2}   
---
'abcab': We encounter a repeated character!  (b)  // update index of b to be 4 
'cab' =  {a: 3, b: 4, c:2}   
  ...
```
- Since the hashmap contains unique character, we need to return when the length of the hashmap is LARGEST. That means it contains the longest unique character. 
```python
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        answer = 0; d = {}
        for j in range(0, len(s)):      
            # 1. if no repeated character found, add to hashmap  
            if s[j] not in d:     
                d[s[j]] = j 
            else:
                # 2. remove all keys occur before the old repeated character  (oooz**z) --> (**z)  
                for key in d.keys():   
                    if d[key] < d[s[j]]:
                        del d[key]
                # 3. update the hash table {z: 3 to z: 6) for "oooz**z"  
                d[s[j]] = j            
            # 4. update our answer
            answer = max(len(d), answer)  
        return answer
```
- **Runtime**: we looping through each letter in the string in line `for j in range(0, len(s)):` and when we delete each key in the hashmap at step 3, we have to loop through the whole dictionary key (which at worst could be O(N) 


### The two pointer approach + a hashmap 
- We have i = left pointer, j = right pointer
- We have a hashtable that store the key as the character, and value as the index of that character 
- Now instead of deleting keys of the hash table, we simply update the left pointer to equal the last repeated character found index + 1 (to start a new string) 
```
abc, left = 0, right = 2
abca, left = 1, right = 3 
```
- We have a hashmap which store the current index of our character: `{a: 3, b: 1: c: 2}`
- Solution: 
```python
class Solution(object):
    def lengthOfLongestSubstring(self, s):
        answer = 0; i = 0
        d = {}
        for j in range(0, len(s)):
           # s[i:j] represent our current string 
            if s[j] not in s[i:j]:
                d[s[j]] = j 
            else:
            # update the left pointer one step to the right of the repeatead character 
            # a***a: left = 0, right = 3, which represent the string "a***" 
            # now become left = 1, right = 4, which represent the string "***a" 
                i = d[s[j]] + 1 
            # update our hashtable to store the new unique string: {a: 0} -> {a: 4} 
                d[s[j]] = j 
            answer = max(j - i + 1, answer) 
        return answer
```

